cezarypiatek/VsixVersionAction/action.yml
name: 'VSIX Version'
description: 'GithubAction for setting Version of Visual Studio Extensions'
inputs:
  version:
    description: 'New extension version'
    required: true
  vsix-manifest-file:
    description: 'The path to vsix manifest file'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

sourcegraph/cody-vs/.github/workflows/publish-release.yml
- name: Set version for .vsixmanifest file
  uses: cezarypiatek/VsixVersionAction@1.2
  with:
    version: ${{ steps.version.outputs.full_without_prefix }}
    vsix-manifest-file: src\Cody.VisualStudio\source.extension.vsixmanifest