cezarypiatek/VsixVersionAction/action.yml
name: 'VSIX Version'
description: 'GithubAction for setting Version of Visual Studio Extensions'
inputs:
  version:
    description: 'New extension version'
    required: true
  vsix-manifest-file:
    description: 'The path to vsix manifest file'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

R4ND3LL/EntityFrameworkRuler/.github/workflows/dotnet.yml
- name: Set VSIX Version ${{ env.VSIXVERSION }}
  uses: cezarypiatek/VsixVersionAction@1.0
  with:
    version: ${{ env.VSIXVERSION }}
    vsix-manifest-file: 'src/EntityFrameworkRuler.Vsix/source.extension.vsixmanifest'

R4ND3LL/EntityFrameworkRuler/.github/workflows/dotnet.yml
- name: Set VSIX Version ${{ env.VSIXVERSION }}
  uses: cezarypiatek/VsixVersionAction@1.0
  with:
    version: ${{ env.VSIXVERSION }}
    vsix-manifest-file: 'src\EntityFrameworkRuler.Vsix\source.extension.vsixmanifest'

CloudNimble/EasyAF.EntityDesigner/.github/workflows/build.yml
- name: Update VSIX Version
  uses: cezarypiatek/VsixVersionAction@1.2
  with:
    version: ${{ steps.version.outputs.VERSION }}
    vsix-manifest-file: src\Microsoft.VisualStudio.Data.Entity.Package\source.extension.vsixmanifest

snyk/snyk-visual-studio-plugin/.github/workflows/build-project.yml
- name: Set VSIX version for 2015-2019
  uses: cezarypiatek/VsixVersionAction@1.0
  with:
    version: ${{ steps.vsix_version.outputs.next-tag }}
    vsix-manifest-file: .\Snyk.VisualStudio.Extension\source.extension.vsixmanifest