cezarypiatek/VsixVersionAction/action.yml
name: 'VSIX Version'
description: 'GithubAction for setting Version of Visual Studio Extensions'
inputs:
  version:
    description: 'New extension version'
    required: true
  vsix-manifest-file:
    description: 'The path to vsix manifest file'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'

madskristensen/RestClientVS/.github/workflows/pr_build.yaml
- name: Set version for Visual Studio Extension
  uses: cezarypiatek/VsixVersionAction@1.0
  with:
    version: ${{ steps.vsix_version.outputs.version-number }}
    vsix-manifest-file: src\RestClientVS\source.extension.vsixmanifest

snyk/snyk-visual-studio-plugin/.github/workflows/build-project.yml
- name: Set VSIX version for 2022
  uses: cezarypiatek/VsixVersionAction@1.0
  with:
    version: ${{ steps.vsix_version.outputs.next-tag }}
    vsix-manifest-file: .\Snyk.VisualStudio.Extension.2022\source.extension.vsixmanifest

cezarypiatek/VsixVersionAction/.github/workflows/test.yml
- name: Test Publisher
  uses: ./
  with:
    version: 1.5.7  
    vsix-manifest-file: samples\source.extension.vsixmanifest

kboom/GitTreeFilter-4-VisualStudio/.github/workflows/_build.yml
- name: Set VSIX version
  uses: cezarypiatek/VsixVersionAction@1.0
  with:
    version: ${{ env.version }}
    vsix-manifest-file: .\GitTreeFilter\source.extension.vsixmanifest